# -------------
# Handling CORS
# -------------
<IfModule mod_rewrite.c>
    Header add Access-Control-Allow-Origin: "*"
    Header add Access-Control-Allow-Methods: "GET, POST, OPTIONS, DELETE, PUT"
    Header add Access-Control-Allow-Headers: "origin, content-type, accept"
</IfModule>


# *----- Deprecated -----*
#Header add Access-Control-Allow-Headers: "origin, accept, content-type"
#Content-Type: "application/json; charset=utf-8"